# lotto.lion

./: .gitignore  README.md  lion.lotto.c11.sln  lion.lotto.sln
lion.webapi/: Program.cs  dotnet-publish.md  lion.webapi.csproj
lion.webapi/Controllers/: mailer.cs  main.cs  notify.cs
lion.xdroid/: FindPwActivity.cs  LoginActivity.cs  MainActivity.cs  SplashActivity.cs  lion.xdroid.csproj  packages.config
lion.xdroid/Control/: ListViewNumAdapter.cs  SettingPagerFragment.cs
lion.xdroid/Libs/: AppCommon.cs
lion.xdroid/Popup/: MailPopupActivity.cs
lion.xdroid/Properties/: AndroidManifest.xml
lion.xdroid/Resources/: Resource.Designer.cs
lion.xdroid/Resources/layout/: activity_join.axml
lion.xdroid/Resources/values/: strings.xml  styles.xml
lion.xdroid/Service/: BroadcastReceiver.cs  RefreshTokenService.cs
lion.xdroid/Setting/: SettingEmailActivity.cs  SettingPushActivity.cs  SettingPwActivity.cs
lion.xdroid/Type/: PrizeBySeqNo.cs  PushMessage.cs  ThisWeekPrize.cs  UserChoices.cs  UserInfo.cs
lot.webapi/: Startup.cs  appsettings.json  dotnet-publish.md
lot.webapi/Controllers/: jwt.cs  public.cs
lot.webapi/Properties/: launchSettings.json
src/lion.baselib/: lion.baselib.csproj
src/lion.baselib/Controllers/: factor.cs  mailer.cs  math.cs  member.cs  notify.cs  percent.cs  printout.cs  prize.cs  scoring.cs  selector.cs  winner.cs
src/lion.baselib/Models/entities/: LottoLionContext.cs  TbLionAnalysis.cs  TbLionChoice.cs  TbLionFactor.cs  TbLionJackpot.cs  TbLionMember.cs  TbLionNotify.cs  TbLionPercent.cs  TbLionSelect.cs  TbLionWinner.cs  lionSelect.cs
src/lion.baselib/Models/providers/: provider.cs
src/lion.baselib/Models/types/: choice.cs  digits.cs  filter.cs  keyvalue.cs  norecord.cs  prize.cs  selector.cs
src/lion.baselib/Options/: ApplicationUser.cs  JwtIssuerOptions.cs  UserManager.cs
src/lion.baselib/Queues/: analysisQ.cs  memberQ.cs  selectorQ.cs  winnerQ.cs
src/lion.baselib/WebApi/: apiclient.cs
src/lion.webapi/: Startup.cs  appsettings.json  lion.webapi.csproj
src/lion.webapi/Controllers/: lotto.cs  mailer.cs  main.cs  public.cs  user.cs
src/lion.xdroid/: JoinActivity.cs  LoginActivity.cs  MainActivity.cs  lion.xdroid.csproj  packages.config
src/lion.xdroid/Control/: ListViewPushAdapter.cs  ListViewResultAdapter.cs  NumPagerFragment.cs  ResultPagerFragment.cs  StorePagerFragment.cs
src/lion.xdroid/Libs/: AppCommon.cs  AppPreferences.cs
src/lion.xdroid/Popup/: NumberPopupActivity.cs
src/lion.xdroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/lion.xdroid/Resources/: Resource.Designer.cs
src/lion.xdroid/Resources/layout/: activity_main.axml
src/lion.xdroid/Resources/values-ko/: strings.xml
src/lion.xdroid/Service/: PushReceiverService.cs  RefreshTokenService.cs
src/lion.xdroid/Setting/: SettingNameActivity.cs
src/lion.xios/: AdsViewCell.cs  AdsViewCell.designer.cs  AppDelegate.cs  CountSetViewController.designer.cs  Info.plist  LaunchScreen.storyboard  LoginViewController.cs  LoginViewController.designer.cs  LogoutViewController.cs  LogoutViewController.designer.cs  Main.storyboard  MessageViewController.designer.cs  NewEmailViewController.cs  NewEmailViewController.designer.cs  NewPasswordViewController.cs  NewPasswordViewController.designer.cs  NumbersViewController.cs  NumbersViewController.designer.cs  PrizeViewController.cs  PrizeViewController.designer.cs  RenewViewController.designer.cs  SettingViewController.cs  SettingViewController.designer.cs  SignUpViewController.cs  SignUpViewController.designer.cs  SingUpViewController2.cs  StoreViewController.designer.cs  lion.xios.csproj  packages.config
src/lion.xios/Libs/: NSLogHelper.cs  NSObjectConverter.cs  Networking.cs
src/lion.xios/Properties/: AssemblyInfo.cs
src/lion.xios/Resources/Images.xcassets/AppIcons.appiconset/: Contents.json
